var prize = [0.2, -0.4, 0.2]
var exit_hole = [-0.1, 0.5, 0]

var open = 150
var close = 30

new Job({name: "claw-game",
		do_list: [Dexter.move_to([[0], [0], [0]], undefined, undefined, undefined, 0, close),
			Dexter.sleep(1),
			Dexter.empty_instruction_queue(),
			Dexter.move_to([prize[0], prize[1], prize[2] + 0.3], [0, 0, -1]),
                    Dexter.empty_instruction_queue(),
		    Dexter.move_to([[0], [0], [0]], undefined, undefined, undefined, 0, open),
		    Dexter.sleep(1),
                    Dexter.empty_instruction_queue(),
		    Dexter.move_to(prize, [0, 0, -1]),
                    Dexter.empty_instruction_queue(),
                    Dexter.move_to([[0], [0], [0]], undefined, undefined, undefined, 0, close),
		    Dexter.sleep(1),
                    Dexter.empty_instruction_queue(),
                    Dexter.move_to([[0], [0], [0.3]], [0, 0, -1]),
                    Dexter.move_to([exit_hole[0], exit_hole[1], exit_hole[2] + 0.5], [0, 0, -1]),
                    Dexter.empty_instruction_queue(),
                   Dexter.move_to([[0], [0], [0]], undefined, undefined, undefined, 0, open)]
})
